import str;

func PrintIntArray(integer[] arr,boolean inLine) : void
{
	integer i = 0;
	while(i < len(arr))
	{
		if (inLine)
			if (i == len(arr)-1)
				print(Concat(tostrf(arr[i]), "."));
			else
				print(Concat(tostrf(arr[i]),","));
		else
		   println(tostrf(arr[i]));
		i += 1;
	}
}

func PrintIntArray(integer[] arr) : void
	PrintIntArray(arr,true);

func ConcatIntArrays(integer[] arr1, integer[] arr2) : integer[]
{
	integer[] result = integer(len(arr1) + len(arr2));
	integer enumerator = 0;

	integer i = 0;
	while (i < len(arr1))
	{
		result[enumerator] = arr1[i];
		enumerator += 1;
		i += 1;
	}

	i = 0;
	while (i < len(arr2))
	{
		result[enumerator] = arr2[i];
		enumerator += 1;
		i += 1;
	}

	return result;
}

func ConcatIntArrays(integer[] arr1, integer[] arr2, integer[] arr3) : integer[]
	return ConcatIntArrays(ConcatIntArrays(arr1, arr2), arr3);

func SetIntArrayLen(integer[] array, integer toSize) : integer[]
{
	integer[] result = integer(toSize);
	integer i = 0; 

	while (i < toSize)
	{
		if (i < len(array))
			result[i] = array[i];
		else
			result[i] = 0;
		i += 1;
	}

	return result;
}

func FillIntArray(integer[] array, boolean high) : integer[]
{
	integer i = 0;

	while(i < len(array))
	{
		if (high)
			array[i] = i;
		else
			array[i] = len(array)-i;
		i += 1;
	}

	return array;
}